APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yXiCjSlVh8uPUmW3+u5mv5ctfrBAvPjAqDCMA9IRUDo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
# APP_URL_GEOSERVER=http://103.48.116.165:8080/

# DB_CONNECTION=pgsql
# DB_HOST=103.48.116.165
# DB_PORT=5432
# DB_DATABASE=ghg_01
# DB_USERNAME=ghg_admin
# DB_PASSWORD=ghg_admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=192.168.1.6
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=